{
    "name": "easy-prep-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "push": "git add . && git commit -m update && git push origin master"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nkadebug/easy-prep-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nkadebug/easy-prep-api/issues"
    },
    "homepage": "https://github.com/nkadebug/easy-prep-api#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "dotenv": "^8.2.0",
        "fs": "0.0.1-security",
        "path": "^0.12.7",
        "qs": "^6.9.4"
    }
}